{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseLocal": "Server=DESKTOP-7HAELNV; Database=APIAuth; trustServerCertificate=true; Integrated Security=true"
  },
  "TokenSettings": {
    "SecretKey": "MINHAsecretKeY123456789101112131415",
    "ValidAudience": "https://localhost:7166",
    "ValidIssuer": "https://localhost:7166",
    "TokenValidityInMinutes": "262800",
    "RefreshTokenValidityInMinutes": "262800"
  },

  "AllowedHosts": "*"
}
